# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# center window list for clarity
set -g status-justify centre

set-window-option -g pane-base-index 1

# force tmux into 256 color mode
set -g default-terminal "screen-256color"

